<!DOCTYPE html>
<html lang="en">
<head>
     <link href = "styles.css" rel = "stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing CSS </title>
</head>
<body>
    <header>
        <img class="img-responsive" src="src/logo.jpg" alt=""> 
    </header>
    

    <nav>
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Profile</li></a>
            <a href="#"><li>Sign In</li></a>
            <a href="#"><li>Sign Up</li></a>
        
    </nav>
    <section>
        <h1>Upload your projects for comparison here!</h1>
    </section>
    

    
            

    
</body>
</html>