body{
    margin:0;
    padding: 0;
    font-family: sans-serif;
}
header{
    background-color: #01495f;
    width: 100%;
    text-align: center;
    padding: 40px 0;
    color:white;
}
nav ul{
    background-color: #01343f;
    width:100%;
    color:white;
    text-align: center;
    padding:0;
    margin:0;

}
nav ul li{
    display:inline-block;
    padding:20px;
}
nav ul li: hover{
    background-color: #1abc9c;
}
a{
    text-decoration:none;
    color:inherit;
}
section{
    padding:80px 0;
    text-align: center;
}



